<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>¡Bienvenido!</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/copaco-aregua.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .caja {
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
            max-width: 400px;
            
        }
        .logo-copaco {
            display: block;
            margin: 0 auto 20px; /* margen inferior para separarlo del formulario */
        }

        @media (max-width: 768px) {
            .caja {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="caja">
        <img src="{{ url_for('static', filename='img/logo_copaco.png') }}" class="rounded " alt="logo-copaco">
        <form class="from-control" action="acceso-login" method="post" class="mt-3">
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="email" class="form-control" id="correo" aria-describedby="correo"
                    placeholder="Ingrese su correo" name="correo" >
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="********" name="pass">
            </div>
            <button type="submit" class="btn btn-outline-light d-block mx-auto mt-3">INGRESAR</button>
            <div class="row">
                <p class="text-center mt-3 text-white texto-personalizado">¿Desea crear una cuenta?</p>
                <p class="text-center"><a href="{{ url_for('registro') }}" class="text-white enlace-personalizado">Registrarse Aquí</a></p>
            </div>
        </form>
    </div>
</body>

</html>